C:\Users\17605\source\repos\HW 2\HW 2\obj\Debug\netcoreapp3.1\HW 2.csprojAssemblyReference.cache
C:\Users\17605\source\repos\HW 2\HW 2\obj\Debug\netcoreapp3.1\HW 2.AssemblyInfoInputs.cache
C:\Users\17605\source\repos\HW 2\HW 2\obj\Debug\netcoreapp3.1\HW 2.AssemblyInfo.cs
C:\Users\17605\source\repos\HW 2\HW 2\obj\Debug\netcoreapp3.1\HW 2.csproj.CoreCompileInputs.cache
C:\Users\17605\source\repos\HW 2\HW 2\bin\Debug\netcoreapp3.1\HW 2.exe
C:\Users\17605\source\repos\HW 2\HW 2\bin\Debug\netcoreapp3.1\HW 2.deps.json
C:\Users\17605\source\repos\HW 2\HW 2\bin\Debug\netcoreapp3.1\HW 2.runtimeconfig.json
C:\Users\17605\source\repos\HW 2\HW 2\bin\Debug\netcoreapp3.1\HW 2.runtimeconfig.dev.json
C:\Users\17605\source\repos\HW 2\HW 2\bin\Debug\netcoreapp3.1\HW 2.dll
C:\Users\17605\source\repos\HW 2\HW 2\bin\Debug\netcoreapp3.1\HW 2.pdb
C:\Users\17605\source\repos\HW 2\HW 2\obj\Debug\netcoreapp3.1\HW 2.dll
C:\Users\17605\source\repos\HW 2\HW 2\obj\Debug\netcoreapp3.1\HW 2.pdb
C:\Users\17605\source\repos\HW 2\HW 2\obj\Debug\netcoreapp3.1\HW 2.genruntimeconfig.cache
